[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
;ZENDCASTLE
pluginPaths.Castle_Application_Resource = APPLICATION_PATH "/../library/Castle/Application/Resource/"
;cachemanager+
resources.cachemanager.zc.frontend.name = "Core"
resources.cachemanager.zc.frontend.options.automatic_serialization = true
resources.cachemanager.zc.backend.name = "File"
resources.cachemanager.zc.backend.options.cache_dir = APPLICATION_PATH "/../data/cache"
resources.cachemanager.logger.zc.writerName = "Stream"
resources.cachemanager.logger.zc.writerParams.stream = APPLICATION_PATH "/../data/logs/cache.log"
resources.cachemanager.logger.zc.writerParams.mode = "a+"
resources.cachemanager.logger.zc.filterName = "Priority"
resources.cachemanager.logger.zc.filterParams.priority = 4
;date+
resources.date.cache = "zc"
;db+
resources.db.adapter = "pdo_sqlite"
resources.db.params.dbname = APPLICATION_PATH "/../data/zc.sqlite"
resources.db.isDefaultTableAdapter = true
resources.db.defaultMetadataCache = "zc"
;dojo?
;resources.dojo.enable = true;
;frontcontroller-
;layout-
;locale+
resources.locale.cache = "zc"
;log+
resources.log.zc.writerName = "Stream"
resources.log.zc.writerParams.stream = APPLICATION_PATH "/../data/logs/zc.log"
resources.log.zc.writerParams.mode = "a+"
resources.log.zc.filterName = "Priority"
resources.log.zc.filterParams.priority = 4
;mail-
;modules?
;multidb-
;navigation+
resources.navigation.pages.home.label = "home"
resources.navigation.pages.home.controller = "index"
resources.navigation.pages.zc.label = "zendcastle"
resources.navigation.pages.zc.controller = "zc"
;router-
;session+
resources.session.save_path = APPLICATION_PATH "/../data/sessions"
;translate+
resources.translate.content = APPLICATION_PATH "/../data/locales"
resources.translate.scan = Zend_Translate::LOCALE_DIRECTORY
resources.translate.cache = "zc"
resources.translate.log.zc.writerName = "Stream"
resources.translate.log.zc.writerParams.stream = APPLICATION_PATH "/../data/logs/translate.log"
resources.translate.log.zc.writerParams.mode = "a+"
resources.translate.log.zc.filterName = "Priority"
resources.translate.log.zc.filterParams.priority = 4
;useragent?
resources.useragent.wurflapi.wurfl_lib_dir = APPLICATION_PATH "/../library/WURFL/"
resources.useragent.wurflapi.wurfl_config_array.wurfl.main-file = APPLICATION_PATH "../data/wurfl/wurfl-2.0.27.zip"
resources.useragent.wurflapi.wurfl_config_array.wurfl.patches[] = APPLICATION_PATH "../data/wurfl/web_browsers_patch.xml"
resources.useragent.wurflapi.wurfl_config_array.persistence.provider = "file"
resources.useragent.wurflapi.wurfl_config_array.persistence.dir = APPLICATION_PATH "../data/wurfl/persistance/"
;view+
resources.view.doctype = "HTML5"
resources.view.contentType = "text/html; charset=UTF-8"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
;ZENDCASTLE
;cachemanager+
;resources.cachemanager.logger.zc.filterParams.priority = 7
;log+
resources.log.zc.filterParams.priority = 7
;translate+
resources.translate.log.zc.filterParams.priority = 7
